Multichar_Symbols 

%>

LEXICON Root

А:ɐ. Onset ;
А:ɐ Coda ;
а:ɐ. Onset ;
а:ɐ Coda ;
Ӑ:ə. Onset ;
Ӑ:ə Coda ;
ӑ:ə. Onset ;
ӑ:ə Coda ;
Ă:ə. Onset ;
Ă:ə Coda ;
ă:ə. Onset ;
ă:ə Coda ;
Е:e. Onset ;
Е:e Coda ;
е:e. Onset ;
е:e Coda ;
E:e. Onset ;
E:e Coda ;
e:e. Onset ;
e:e Coda ;
Ё:jo. Onset ;
Ё:jo Coda ;
ё:jo. Onset ;
ё:jo Coda ;
Ë:jo. Onset ;
Ë:jo Coda ;
ë:jo. Onset ;
ë:jo Coda ;
Ӗ:ɘ. Onset ;
Ӗ:ɘ Coda ;
ӗ:ɘ. Onset ;
ӗ:ɘ Coda ;
ĕ:ɘ Coda ;
Ӗ:ɘ. Onset ;
Ӗ:ɘ Coda ;
ӗ:ɘ. Onset ;
ӗ:ɘ Coda ;
И:i. Onset ;
И:i Coda ;
и:i. Onset ;
и:i Coda ;
О:o. Onset ;
О:o Coda ;
о:o. Onset ;
о:o Coda ;
O:o. Onset ;
O:o Coda ;
o:o. Onset ;
o:o Coda ;
У:u. Onset ;
У:u Coda ;
у:u. Onset ;
у:u Coda ;
Ӳ:y. Onset ;
Ӳ:y Coda ;
ӳ:y. Onset ;
ӳ:y Coda ;
Ы:ɯ. Onset ;
Ы:ɯ Coda ;
ы:ɯ. Onset ;
ы:ɯ Coda ;
Э:ɯ. Onset ;
Э:ɯ Coda ;
э:ɯ. Onset ;
э:ɯ Coda ;
Ю:ju. Onset ;
Ю:ju Coda ;
ю:ju. Onset ;
ю:ju Coda ;
Я:ja. Onset ;
Я:ja Coda ;
я:ja. Onset ;
я:ja Coda ;
Б:b Nucleus ;
б:b Nucleus ;
В:ʋ Nucleus ;
в:ʋ Nucleus ;
Г:ɡ Nucleus ;
г:ɡ Nucleus ;
Д:d Nucleus ;
д:d Nucleus ;
Ж:ʒ Nucleus ;
ж:ʒ Nucleus ;
З:z Nucleus ;
з:z Nucleus ;
Й:j Nucleus ;
й:j Nucleus ;
К:k Nucleus ;
к:k Nucleus ;
Л:l Nucleus ;
л:l Nucleus ;
М:m Nucleus ;
м:m Nucleus ;
Н:n Nucleus ;
н:n Nucleus ;
П:p Nucleus ;
п:p Nucleus ;
Р:ɾ Nucleus ;
р:ɾ Nucleus ;
P:ɾ Nucleus ;
p:ɾ Nucleus ;
С:s Nucleus ;
с:s Nucleus ;
C:s Nucleus ;
c:s Nucleus ;
Ҫ:ɕ Nucleus ;
ҫ:ɕ Nucleus ;
Ç:ɕ Nucleus ;
ç:ɕ Nucleus ;
Т:t Nucleus ;
т:t Nucleus ;
Ф:f Nucleus ;
ф:f Nucleus ;
Х:χ Nucleus ;
х:χ Nucleus ;
X:χ Nucleus ;
x:χ Nucleus ;
Ц:ts Nucleus ;
ц:ts Nucleus ;
Ч:tʃ Nucleus ;
ч:tʃ Nucleus ;
Ш:ʃ Nucleus ;
ш:ʃ Nucleus ;
Щ:ʃː Nucleus ;
щ:ʃː Nucleus ;


LEXICON Nucleus

А:ɐ. Onset ;
А:ɐ Coda ;
а:ɐ. Onset ;
а:ɐ Coda ;
Ӑ:ə. Onset ;
Ӑ:ə Coda ;
ӑ:ə. Onset ;
ӑ:ə Coda ;
Ă:ə. Onset ;
Ă:ə Coda ;
ă:ə. Onset ;
ă:ə Coda ;
Е:e. Onset ;
Е:e Coda ;
е:e. Onset ;
е:e Coda ;
E:e. Onset ;
E:e Coda ;
e:e. Onset ;
e:e Coda ;
Ё:jo. Onset ;
Ё:jo Coda ;
ё:jo. Onset ;
ё:jo Coda ;
Ë:jo. Onset ;
Ë:jo Coda ;
ë:jo. Onset ;
ë:jo Coda ;
Ӗ:ɘ. Onset ;
Ӗ:ɘ Coda ;
ӗ:ɘ. Onset ;
ӗ:ɘ Coda ;
ĕ:ɘ Coda ;
Ӗ:ɘ. Onset ;
Ӗ:ɘ Coda ;
ӗ:ɘ. Onset ;
ӗ:ɘ Coda ;
И:i. Onset ;
И:i Coda ;
и:i. Onset ;
и:i Coda ;
О:o. Onset ;
О:o Coda ;
о:o. Onset ;
о:o Coda ;
O:o. Onset ;
O:o Coda ;
o:o. Onset ;
o:o Coda ;
У:u. Onset ;
У:u Coda ;
у:u. Onset ;
у:u Coda ;
Ӳ:y. Onset ;
Ӳ:y Coda ;
ӳ:y. Onset ;
ӳ:y Coda ;
Ы:ɯ. Onset ;
Ы:ɯ Coda ;
ы:ɯ. Onset ;
ы:ɯ Coda ;
Э:ɯ. Onset ;
Э:ɯ Coda ;
э:ɯ. Onset ;
э:ɯ Coda ;
Ю:ju. Onset ;
Ю:ju Coda ;
ю:ju. Onset ;
ю:ju Coda ;
Я:ja. Onset ;
Я:ja Coda ;
я:ja. Onset ;
я:ja Coda ;

# ;

LEXICON Coda

Б:b # ;
б:b # ;
В:ʋ # ;
в:ʋ # ;
Г:ɡ # ;
г:ɡ # ;
Д:d # ;
д:d # ;
Ж:ʒ # ;
ж:ʒ # ;
З:z # ;
з:z # ;
Й:j # ;
й:j # ;
К:k # ;
к:k # ;
Л:l # ;
л:l # ;
М:m # ;
м:m # ;
Н:n # ;
н:n # ;
П:p # ;
п:p # ;
Р:ɾ # ;
р:ɾ # ;
P:ɾ # ;
p:ɾ # ;
С:s # ;
с:s # ;
C:s # ;
c:s # ;
Ҫ:ɕ # ;
ҫ:ɕ # ;
Ç:ɕ # ;
ç:ɕ # ;
Т:t # ;
т:t # ;
Ф:f # ;
ф:f # ;
Х:χ # ;
х:χ # ;
X:χ # ;
x:χ # ;
Ц:ts # ;
ц:ts # ;
Ч:tʃ # ;
ч:tʃ # ;
Ш:ʃ # ;
ш:ʃ # ;
Щ:ʃː # ;
щ:ʃː # ;
ь:ʲ # ;

Б:b Coda ;
б:b Coda ;
В:ʋ Coda ;
в:ʋ Coda ;
Г:ɡ Coda ;
г:ɡ Coda ;
Д:d Coda ;
д:d Coda ;
Ж:ʒ Coda ;
ж:ʒ Coda ;
З:z Coda ;
з:z Coda ;
Й:j Coda ;
й:j Coda ;
К:k Coda ;
к:k Coda ;
Л:l Coda ;
л:l Coda ;
М:m Coda ;
м:m Coda ;
Н:n Coda ;
н:n Coda ;
П:p Coda ;
п:p Coda ;
Р:ɾ Coda ;
р:ɾ Coda ;
P:ɾ Coda ;
p:ɾ Coda ;
С:s Coda ;
с:s Coda ;
C:s Coda ;
c:s Coda ;
Ҫ:ɕ Coda ;
ҫ:ɕ Coda ;
Ç:ɕ Coda ;
ç:ɕ Coda ;
Т:t Coda ;
т:t Coda ;
Ф:f Coda ;
ф:f Coda ;
Х:χ Coda ;
х:χ Coda ;
X:χ Coda ;
x:χ Coda ;
Ц:ts Coda ;
ц:ts Coda ;
Ч:tʃ Coda ;
ч:tʃ Coda ;
Ш:ʃ Coda ;
ш:ʃ Coda ;
Щ:ʃː Coda ;
щ:ʃː Coda ;
ь:ʲ Coda ;

Б:b. Onset ;
б:b. Onset ;
В:ʋ. Onset ;
в:ʋ. Onset ;
Г:ɡ. Onset ;
г:ɡ. Onset ;
Д:d. Onset ;
д:d. Onset ;
Ж:ʒ. Onset ;
ж:ʒ. Onset ;
З:z. Onset ;
з:z. Onset ;
Й:j. Onset ;
й:j. Onset ;
К:k. VoicelessCodaOnset ;
к:k. VoicelessCodaOnset ;
Л:l. Onset ;
л:l. Onset ;
М:m. Onset ;
м:m. Onset ;
Н:n. Onset ;
н:n. Onset ;
П:p. VoicelessCodaOnset ;
п:p. VoicelessCodaOnset ;
Р:ɾ. Onset ;
р:ɾ. Onset ;
P:ɾ. Onset ;
p:ɾ. Onset ;
С:s. VoicelessCodaOnset ;
с:s. VoicelessCodaOnset ;
C:s. VoicelessCodaOnset ;
c:s. VoicelessCodaOnset ;
Ҫ:ɕ. VoicelessCodaOnset ;
ҫ:ɕ. VoicelessCodaOnset ;
Ç:ɕ. VoicelessCodaOnset ;
ç:ɕ. VoicelessCodaOnset ;
Т:t. VoicelessCodaOnset ;
т:t. VoicelessCodaOnset ;
Ф:f. VoicelessCodaOnset ;
ф:f. VoicelessCodaOnset ;
Х:χ. VoicelessCodaOnset ;
х:χ. VoicelessCodaOnset ;
X:χ. VoicelessCodaOnset ;
x:χ. VoicelessCodaOnset ;
Ц:ts. VoicelessCodaOnset ;
ц:ts. VoicelessCodaOnset ;
Ч:tʃ. VoicelessCodaOnset ;
ч:tʃ. VoicelessCodaOnset ;
Ш:ʃ. VoicelessCodaOnset ;
ш:ʃ. VoicelessCodaOnset ;
Щ:ʃː. VoicelessCodaOnset ;
щ:ʃː. VoicelessCodaOnset ;

Бь:bʲ. Onset ;
бь:bʲ. Onset ;
Вь:ʋʲ. Onset ;
вь:ʋʲ. Onset ;
Гь:ɡʲ. Onset ;
гь:ɡʲ. Onset ;
Дь:dʲ. Onset ;
дь:dʲ. Onset ;
Жь:ʒʲ. Onset ;
жь:ʒʲ. Onset ;
Зь:zʲ. Onset ;
зь:zʲ. Onset ;
Йь:jʲ. Onset ;
йь:jʲ. Onset ;
Кь:kʲ. VoicelessCodaOnset ;
кь:kʲ. VoicelessCodaOnset ;
Ль:lʲ. Onset ;
ль:lʲ. Onset ;
Мь:mʲ. Onset ;
мь:mʲ. Onset ;
Нь:nʲ. Onset ;
нь:nʲ. Onset ;
Пь:pʲ. VoicelessCodaOnset ;
пь:pʲ. VoicelessCodaOnset ;
Рь:ɾʲ. Onset ;
рь:ɾʲ. Onset ;
Pь:ɾʲ. Onset ;
pь:ɾʲ. Onset ;
Сь:sʲ. VoicelessCodaOnset ;
сь:sʲ. VoicelessCodaOnset ;
Cь:sʲ. VoicelessCodaOnset ;
cь:sʲ. VoicelessCodaOnset ;
Ҫь:ɕʲ. VoicelessCodaOnset ;
ҫь:ɕʲ. VoicelessCodaOnset ;
Çь:ɕʲ. VoicelessCodaOnset ;
çь:ɕʲ. VoicelessCodaOnset ;
Ть:tʲ. VoicelessCodaOnset ;
ть:tʲ. VoicelessCodaOnset ;
Фь:fʲ. VoicelessCodaOnset ;
фь:fʲ. VoicelessCodaOnset ;
Хь:χʲ. VoicelessCodaOnset ;
хь:χʲ. VoicelessCodaOnset ;
Xь:χʲ. VoicelessCodaOnset ;
xь:χʲ. VoicelessCodaOnset ;
Ць:tsʲ. VoicelessCodaOnset ;
ць:tsʲ. VoicelessCodaOnset ;
Чь:tʃʲ. VoicelessCodaOnset ;
чь:tʃʲ. VoicelessCodaOnset ;
Шь:ʃʲ. VoicelessCodaOnset ;
шь:ʃʲ. VoicelessCodaOnset ;

# ;

LEXICON Onset

Б:b Nucleus ;
б:b Nucleus ;
В:ʋ Nucleus ;
в:ʋ Nucleus ;
Г:ɡ Nucleus ;
г:ɡ Nucleus ;
Д:d Nucleus ;
д:d Nucleus ;
Ж:ʒ Nucleus ;
ж:ʒ Nucleus ;
З:z Nucleus ;
з:z Nucleus ;
Й:j Nucleus ;
й:j Nucleus ;
К:ɡ Nucleus ;
к:ɡ Nucleus ;
КК:k Nucleus ;
кк:k Nucleus ;
Л:l Nucleus ;
л:l Nucleus ;
М:m Nucleus ;
м:m Nucleus ;
Н:n Nucleus ;
н:n Nucleus ;
П:b Nucleus ;
п:b Nucleus ;
ПП:p Nucleus ;
пп:p Nucleus ;
Р:ɾ Nucleus ;
р:ɾ Nucleus ;
P:ɾ Nucleus ;
p:ɾ Nucleus ;
РР:r Nucleus ;
рр:r Nucleus ;
PP:r Nucleus ;
pp:r Nucleus ;
С:z Nucleus ;
с:z Nucleus ;
C:z Nucleus ;
c:z Nucleus ;
СС:s Nucleus ;
сс:s Nucleus ;
CC:s Nucleus ;
cc:s Nucleus ;
Ҫ:ʑ Nucleus ;
ҫ:ʑ Nucleus ;
Ç:ʑ Nucleus ;
ç:ʑ Nucleus ;
ҪҪ:ɕ Nucleus ;
ҫҫ:ɕ Nucleus ;
ÇÇ:ɕ Nucleus ;
çç:ɕ Nucleus ;
Т:d Nucleus ;
т:d Nucleus ;
ТТ:t Nucleus ;
тт:t Nucleus ;
Ф:f Nucleus ;
ф:f Nucleus ;
Х:χ Nucleus ;
х:χ Nucleus ;
X:χ Nucleus ;
x:χ Nucleus ;
Ц:ts Nucleus ;
ц:ts Nucleus ;
Ч:dʒ Nucleus ;
ч:dʒ Nucleus ;
ЧЧ:tʃ Nucleus ;
чч:tʃ Nucleus ;
Ш:ʒ Nucleus ;
ш:ʒ Nucleus ;
ШШ:ʃ Nucleus ;
шш:ʃ Nucleus ;
Щ:ʃː Nucleus ;
щ:ʃː Nucleus ;

LEXICON VoicelessCodaOnset

Б:b Nucleus ;
б:b Nucleus ;
В:ʋ Nucleus ;
в:ʋ Nucleus ;
Г:ɡ Nucleus ;
г:ɡ Nucleus ;
Д:d Nucleus ;
д:d Nucleus ;
Ж:ʒ Nucleus ;
ж:ʒ Nucleus ;
З:z Nucleus ;
з:z Nucleus ;
Й:j Nucleus ;
й:j Nucleus ;
К:k Nucleus ;
к:k Nucleus ;
Л:l Nucleus ;
л:l Nucleus ;
М:m Nucleus ;
м:m Nucleus ;
Н:n Nucleus ;
н:n Nucleus ;
П:p Nucleus ;
п:p Nucleus ;
Р:ɾ Nucleus ;
р:ɾ Nucleus ;
P:ɾ Nucleus ;
p:ɾ Nucleus ;
С:s Nucleus ;
с:s Nucleus ;
C:s Nucleus ;
c:s Nucleus ;
Ҫ:ɕ Nucleus ;
ҫ:ɕ Nucleus ;
Ç:ɕ Nucleus ;
ç:ɕ Nucleus ;
Т:t Nucleus ;
т:t Nucleus ;
Ф:f Nucleus ;
ф:f Nucleus ;
Х:χ Nucleus ;
х:χ Nucleus ;
X:χ Nucleus ;
x:χ Nucleus ;
Ц:ts Nucleus ;
ц:ts Nucleus ;
Ч:tʃ Nucleus ;
ч:tʃ Nucleus ;
Ш:ʃ Nucleus ;
ш:ʃ Nucleus ;
Щ:ʃː Nucleus ;
щ:ʃː Nucleus ;